<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.0hznz6d1tq38y91a1quk11es3bz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1ap20d30h9uhpb12dallv0i6qbhg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aravind/Downloads/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ap20d30h9uhpb12dallv0i6qbhg' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Not less than 1 Quantity' datatype='string' name='[Calculation_1342354171207618569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &apos;LESS THAN 1&apos; ELSE &apos;MORE THAN 1&apos; END' />
      </column>
      <column caption='Not Less Than 0 Unit Price' datatype='string' name='[Calculation_1342354171208941579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice]&lt;0 THEN &apos;LESS THAN 0&apos; ELSE &apos;MORE THAN 0&apos; END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1342354171209990156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_5B04DBF52BA5405399D8850174CDA240]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_5B04DBF52BA5405399D8850174CDA240]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_5B04DBF52BA5405399D8850174CDA240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342354171209990156]' derivation='Sum' name='[sum:Calculation_1342354171209990156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0hznz6d1tq38y91a1quk11es3bz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hznz6d1tq38y91a1quk11es3bz4'>
            <column caption='Not less than 1 Quantity' datatype='string' name='[Calculation_1342354171207618569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &apos;LESS THAN 1&apos; ELSE &apos;MORE THAN 1&apos; END' />
            </column>
            <column caption='Not Less Than 0 Unit Price' datatype='string' name='[Calculation_1342354171208941579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice]&lt;0 THEN &apos;LESS THAN 0&apos; ELSE &apos;MORE THAN 0&apos; END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1342354171209990156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342354171207618569]' derivation='None' name='[none:Calculation_1342354171207618569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342354171208941579]' derivation='None' name='[none:Calculation_1342354171208941579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342354171209990156]' derivation='Sum' name='[sum:Calculation_1342354171209990156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171207618569:nk]'>
            <groupfilter function='member' level='[none:Calculation_1342354171207618569:nk]' member='&quot;MORE THAN 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171208941579:nk]'>
            <groupfilter function='member' level='[none:Calculation_1342354171208941579:nk]' member='&quot;MORE THAN 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[yr:InvoiceDate:ok]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171207618569:nk]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171208941579:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hznz6d1tq38y91a1quk11es3bz4].[sum:Calculation_1342354171209990156:qk]</rows>
        <cols>[federated.0hznz6d1tq38y91a1quk11es3bz4].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0hznz6d1tq38y91a1quk11es3bz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hznz6d1tq38y91a1quk11es3bz4'>
            <column caption='Not less than 1 Quantity' datatype='string' name='[Calculation_1342354171207618569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &apos;LESS THAN 1&apos; ELSE &apos;MORE THAN 1&apos; END' />
            </column>
            <column caption='Not Less Than 0 Unit Price' datatype='string' name='[Calculation_1342354171208941579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice]&lt;0 THEN &apos;LESS THAN 0&apos; ELSE &apos;MORE THAN 0&apos; END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1342354171209990156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342354171207618569]' derivation='None' name='[none:Calculation_1342354171207618569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342354171208941579]' derivation='None' name='[none:Calculation_1342354171208941579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342354171209990156]' derivation='Sum' name='[sum:Calculation_1342354171209990156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hznz6d1tq38y91a1quk11es3bz4].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hznz6d1tq38y91a1quk11es3bz4].[sum:Calculation_1342354171209990156:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171207618569:nk]'>
            <groupfilter function='member' level='[none:Calculation_1342354171207618569:nk]' member='&quot;MORE THAN 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171208941579:nk]'>
            <groupfilter function='member' level='[none:Calculation_1342354171208941579:nk]' member='&quot;MORE THAN 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1342354171209990156])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[:Measure Names]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Country:nk]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[yr:InvoiceDate:ok]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171207618569:nk]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171208941579:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[:Measure Names]' />
              <text column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hznz6d1tq38y91a1quk11es3bz4].[Multiple Values]</rows>
        <cols>([federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Country:nk] / [federated.0hznz6d1tq38y91a1quk11es3bz4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0hznz6d1tq38y91a1quk11es3bz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0hznz6d1tq38y91a1quk11es3bz4'>
            <column caption='Not less than 1 Quantity' datatype='string' name='[Calculation_1342354171207618569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &apos;LESS THAN 1&apos; ELSE &apos;MORE THAN 1&apos; END' />
            </column>
            <column caption='Not Less Than 0 Unit Price' datatype='string' name='[Calculation_1342354171208941579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice]&lt;0 THEN &apos;LESS THAN 0&apos; ELSE &apos;MORE THAN 0&apos; END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1342354171209990156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342354171207618569]' derivation='None' name='[none:Calculation_1342354171207618569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342354171208941579]' derivation='None' name='[none:Calculation_1342354171208941579:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1342354171209990156]' derivation='Sum' name='[sum:Calculation_1342354171209990156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171207618569:nk]'>
            <groupfilter function='member' level='[none:Calculation_1342354171207618569:nk]' member='&quot;MORE THAN 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171208941579:nk]'>
            <groupfilter function='member' level='[none:Calculation_1342354171208941579:nk]' member='&quot;MORE THAN 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1342354171209990156])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hznz6d1tq38y91a1quk11es3bz4].[sum:Calculation_1342354171209990156:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:CustomerID:ok]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171208941579:nk]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171207618569:nk]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[sum:Calculation_1342354171209990156:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hznz6d1tq38y91a1quk11es3bz4].[sum:Calculation_1342354171209990156:qk]</rows>
        <cols>[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.0hznz6d1tq38y91a1quk11es3bz4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hznz6d1tq38y91a1quk11es3bz4'>
            <column caption='Not less than 1 Quantity' datatype='string' name='[Calculation_1342354171207618569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &apos;LESS THAN 1&apos; ELSE &apos;MORE THAN 1&apos; END' />
            </column>
            <column caption='Not Less Than 0 Unit Price' datatype='string' name='[Calculation_1342354171208941579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice]&lt;0 THEN &apos;LESS THAN 0&apos; ELSE &apos;MORE THAN 0&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342354171207618569]' derivation='None' name='[none:Calculation_1342354171207618569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342354171208941579]' derivation='None' name='[none:Calculation_1342354171208941579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171207618569:nk]'>
            <groupfilter function='member' level='[none:Calculation_1342354171207618569:nk]' member='&quot;MORE THAN 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171208941579:nk]'>
            <groupfilter function='member' level='[none:Calculation_1342354171208941579:nk]' member='&quot;MORE THAN 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[sum:Quantity:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171208941579:nk]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Calculation_1342354171207618569:nk]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Country:nk]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[yr:InvoiceDate:ok]</column>
            <column>[federated.0hznz6d1tq38y91a1quk11es3bz4].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[sum:Quantity:qk]' />
              <lod column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Country:nk]' />
              <text column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[none:Country:nk]' />
              <text column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[sum:Quantity:qk]' />
              <geometry column='[federated.0hznz6d1tq38y91a1quk11es3bz4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hznz6d1tq38y91a1quk11es3bz4].[Latitude (generated)]</rows>
        <cols>[federated.0hznz6d1tq38y91a1quk11es3bz4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
